.main-content {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    align-items: center;
}

.btn-update {
    padding: 15px;
    background-color: aqua;
    border-color: aqua;
    font-weight: 700;
    border-radius: 16px;
    width: fit-content;
    color: black;
}

.playground {
    display: grid;
    height: 90vh;
    gap: 15px;
    grid-template-columns: repeat(4, minmax(40px, 200px));
    grid-template-rows: repeat(4, minmax(40px, 200px));
    margin: 50px auto 0;
}

.card {
    position: relative;
    cursor: pointer;
    display: flex;
    height: 100%;
    width: 100%;
}

.card-back,
.card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
    backface-visibility: hidden;
    transition: transform .5s linear;
}

.card-back {
    /* background-color: grey; */
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    transform: perspective(600px) rotateY(0deg);
}

.card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    color: transparent;
    transform: perspective(600px) rotateY(180deg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.card-back_active {
    transform: perspective(900px) rotateY(-180deg);
}

.card-front_active {
    transform: perspective(900px) rotateY(0deg);
}

.card_remove {
    animation: removeCard 2s normal ease-in-out 1;
    z-index: 100;
}

@keyframes removeCard {
    25% {
        transform: scale3d(1.5, 1.5, 100) translate(0%, 10%);
    }

    100% {
        transform: scale3d(1.5, 1.5, 100) translate(1000%, 10%);
    }
}

@media (max-width: 1271px) {
    .btn-update {
        border-radius: 8px;
    }
}

@media (max-width: 1000px) {
    .playground {
        grid-template-columns: repeat(4, minmax(40px, 150px));
        grid-template-rows: repeat(4, minmax(40px, 150px));
    }
}

@media (max-width: 740px) {
    .playground {
        grid-template-columns: repeat(4, minmax(40px, 100px));
        grid-template-rows: repeat(4, minmax(40px, 100px));
    }
}

@media (max-width: 474px) {
    .btn-update {
        font-weight: 400;
        padding: 10px;
    }

    .playground {
        grid-template-columns: repeat(4, minmax(40px, 75px));
        grid-template-rows: repeat(4, minmax(40px, 75px));
        gap: 10px;
    }

    .card-back,
    .card-front {
        border-radius: 8px;
    }
}

@media (max-width: 410px) {
    .main-content {
        margin-top: 15px;
    }

    .playground {
        margin-top: 20px;
    }
}